# netty-32960

./: README.en.md  README.md  pom.xml
src/main/java/com/nevt/gbt32960/: Gbt32960Application.java
src/main/java/com/nevt/gbt32960/codec/: GBT32960Decoder.java  GBT32960Encoder.java  ReportDecoder.java
src/main/java/com/nevt/gbt32960/common/dto/: Envelope.java  Information.java
src/main/java/com/nevt/gbt32960/common/enums/: AlarmEnum.java  BlockingQueueEnum.java  DataStationEnum.java  RejectedExecutionHandlerEnum.java  ResultEnum.java  TokenEnum.java
src/main/java/com/nevt/gbt32960/common/factory/: ThreadFactoryCustomer.java
src/main/java/com/nevt/gbt32960/common/http/: HTTPCustomer.java  HTTPTask.java
src/main/java/com/nevt/gbt32960/common/result/: BaseResult.java
src/main/java/com/nevt/gbt32960/common/vo/: EnvelopeVO.java
src/main/java/com/nevt/gbt32960/config/: CustomizerRedisCacheManager.java  RedisConfig.java
src/main/java/com/nevt/gbt32960/controller/: PlatformController.java
src/main/java/com/nevt/gbt32960/enums/: DeviceEnum.java
src/main/java/com/nevt/gbt32960/exception/: ControllerExceptionHandle.java
src/main/java/com/nevt/gbt32960/formatters/: DataUnitToDTO.java  FormatterToDataUnit.java  TimeFormat.java
src/main/java/com/nevt/gbt32960/message/: AccessRegistration.java  AccessRegistrationOrBuilder.java  Alarm.java  AlarmOrBuilder.java  ChargeableSubsystemElectric.java  ChargeableSubsystemElectricOrBuilder.java  ChargeableSubsystemTemperature.java  ChargeableSubsystemTemperatureOrBuilder.java  CommandType.java  ConfigQueryRequest.java  ConfigQueryRequestOrBuilder.java  ConfigQueryResponse.java  ConfigQueryResponseOrBuilder.java  ConfigSetupRequest.java  ConfigSetupRequestOrBuilder.java  ControlCommand.java  ControlCommandOrBuilder.java  EmptyResponse.java  EmptyResponseOrBuilder.java  Engine.java  EngineOrBuilder.java  Extremum.java  ExtremumOrBuilder.java  FuelCell.java  FuelCellOrBuilder.java  Gbt3260.java  LoginRequest.java  LoginRequestOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  MotorState.java  MotorStateOrBuilder.java  Parameter.java  ParameterOrBuilder.java  PlatformMessage.java  PlatformMessageOrBuilder.java  ProtoResponse.java  ProtoResponseOrBuilder.java  RealTimeReport.java  RealTimeReportOrBuilder.java  (+12 more)
src/main/java/com/nevt/gbt32960/modle/: Alarm.java  ChargeableSubsystemElectric.java  ChargeableSubsystemTemperature.java  DataUnit.java  Engine.java  Extremum.java  FuelCell.java  Location.java  Motor.java  OnlyValueData.java  PlatformLogin.java  PlatformLogout.java  Vehicle.java  VehicleLogin.java  VehicleLogout.java
src/main/java/com/nevt/gbt32960/paltform/: LoginPlatform.java  PlatformMessage.java
src/main/java/com/nevt/gbt32960/protocol/: ProtocolHandler.java
src/main/java/com/nevt/gbt32960/repository/: CommonPropertyRepository.java  CommonPropertyValueRepository.java  DataStationRepository.java  DataStationTypeRepository.java  DeviceRepository.java  DeviceTypeRepository.java  ParameterDefineRepository.java  PlatformUserRepository.java
src/main/java/com/nevt/gbt32960/repository/entiry/: PlatformUser.java
src/main/java/com/nevt/gbt32960/repository/entity/: CommonProperty.java  CommonPropertyValue.java  DataStation.java  DataStationType.java  Device.java  DeviceType.java  ParameterDefine.java
src/main/java/com/nevt/gbt32960/service/: Client.java  PlatformService.java  PostgreService.java  RedisService.java  Server.java
src/main/java/com/nevt/gbt32960/type/: EncryptionType.java  FrameHeader.java  RealTimeType.java  RequestType.java  ResponseTag.java
src/main/java/com/nevt/gbt32960/util/: GBT32960Message.java  ResponseMessage.java  ResponseMessageBack.java  SpringUtil.java  VOUtil.java
src/main/resources/: logback.xml
src/test/java/com/nevt/gbt32960/: Gbt32960ApplicationTests.java
